<!DOCTYPE html>
<html lang="ru">
<head>
   	<meta charset="utf-8">
	<title>Don't do it</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Noto+Sans:wght@700&family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>

  <div class= "header">
    <img src="images/Frame_84.svg" alt="logo">
    <ul class= "header__menu">
      <li>Что будет на курсе?</li>
      <li>Вопросы</li>
      <li>Автор</li>
    </ul>	
    <div class= "button header__button">
      <p class= "button__text">Записаться на курс</p>
    </div>
  </div>

  <div class= "registration">
  	<h1 class= "registration__text">Не <span class= "colortext registration__colortext">делай</span> это</h1>
  	<p class= "registration__description">Онлайн-курс для творческих людей, о том, как<br>
  	управлять своим временем </p>
  	<div class= "button registration__button">
  	  <p class= "button__text_second">Записаться на курс</p>
  	</div>
  	<img class= "registration__illustration" src="images/Done.png" alt="a person is resting">
  </div>

  <div class= "focus">
    <div class= "time">
      <img class= "icon time__icon" src="images/Time.png" alt="time">
      <p class= "txt time__txt">Для тех, у кого слишком много<br>идей и слишком мало времени</p>
    </div>
    <div class= "notebook">
      <img class= "icon notebook__icon" src="images/notebook.png" alt="notebook">
      <p class= "txt notebook__txt">Метод «списка не дел», который<br>позволит успевать и реализовывать</p>
    </div>
    <div class= "target">
      <img class= "icon target__icon" src="images/target.png" alt="target">
      <p class= "txt target__txt">Курс научит творческих людей<br>сосредоточиваться</p>
    </div>
  </div>

  <div class= "reasoning">
  	<div class= "reasoning__time">
  	  <h2 class= "title time__title">Ты не успеешь</h2>
  	  <p class= "info time__info">Всех творческих людей объединяет одна проблема - отсутствие времени на<br>реализацию идей. Как прибавить суткам часы, рассмотрим в нашем курсе.</p>
  	  <img src="images/Finances.png" alt="finances">
  	</div>
  	<div class= "reasoning__deadline">
  	  <h2 class= "title deadline__title">Опять дедлайн</h2>
  	  <p class= "info deadline__info">В мире, где столько всего интересного, когда же успевать жить?</p>
  	  <img src="images/Mind_Blowing.png" alt="Mind Blowing">
  	</div>

    <div class= "opportunities">
  	  <h2 class= "opportunities__title">На курсе ты <span class= "colortext">cможешь</span></h2>
      <div class= "opportunities__list">
	    <div class= "item">    
      	  <img class= "item__hand_first" src="images/first.png" alt="first">
      	  <p>Понять, что нужно делать, а что <br>делать не стоит.</p>
        </div>
        <div class= "item"> 
       	  <img class= "item__hand_second" src="images/second.png" alt="second">
      	  <p>Перестать себя искусственно <br>ограничивать.</p>
        </div>
        <div class= "item">
      	  <img class= "item__hand_third" src="images/third.png" alt="third">
      	  <p>Определить сильные стороны <br>и начать использовать слабые.</p>
        </div>
        <div class= "item">
      	  <img class= "item__hand_fourth" src="images/fourth.png" alt="fourth">
      	  <p>Научиться достигать любой цели <br>в 3 понятных шага.</p>	
        </div>
        <div class= "item">
      	  <img class= "item__hand_fifth" src="images/fifth.png" alt="fifth">
      	  <p>Сотрудничать эффективно <br>и с правильными людьми.</p>	
        </div>
        <div class= "item">
      	  <img class= "item__hand_sixth" src="images/sixth.png" alt="sixth">
      	  <p>Оптимизировать общение с <br>клиентами и проведение совещаний.</p>	
        </div>
      </div>
    </div>
  </div>

  <div class= "footer">
  	<img src="images/logo.svg" alt="logo">
  </div>

</body>
</html>